<html>
<head>
    <meta charset="UTF-8">
	<title>134班众英雄座次</title>
	<style>
	 body{ background-color:#EAEAEA;}
	 /*页面初始化*/
	 *{
		 margin:0px;
		 padding:0px;
         box-sizing: border-box;
	 }
	 table{
		 margin:0px auto;
		 height:90%;
		 width:100%;
		 min-width:1000px;
	 }
	 td {
		 width: 120px;
		 text-align: center;
		 font-size: 24px;
		 font-weight:500;
		 text-shadow: 1px 1px 5px #ddd;
		 line-height: 40pt;
		 border-radius:5px;
	 }
	 .g1 { background: #A3D1D1;}
	 .g2 { background: #BCEE68; }
	 .g3 { background: #97CBFF; }
	 .g4 { background: pink; }
	 .g5 { background: #B9B9FF; }
	 .g6 { background: #BDB76B; }
	 .g7 { background: #fff2b2; }
	 .g8 { background: #B3EE3A; }
	 .g9 { background: #d1c0a5; }
	 .g10 { background: #7CCD7C; }
	 .m { font-weight: bolder; font-size:26px; }
	 
	 .g1:hover,.g2:hover,.g3:hover,.g4:hover,.g5:hover,.g6:hover,.g7:hover,.g8:hover,.g9:hover,.g10:hover{
		 cursor:pointer; 
		 background-color:#00EEEE;
		 font-size:26px;
		 font-weight:bold;
		 color:red;
	 } 
	 button {
         color:white;
		 background-color:#5CACEE;
		 font-size: 18px;
		 padding: 12px 42px;
         margin-left: 3px;
		 border: 0px;
	 }
	 button:hover{
		 cursor: pointer;
		 outline: 0px;
	 }
	 #sp1:hover{
		 cursor:pointer;	
	 }
     .front {
         padding: 12px 100px;
         font-size: 18px;
         background-color: #ddd;
     }
	 /**************************************************************************************************************/
	 #none{
		 height:100%; width:100%; background-color:rgba(0,0,0,0.5); position:absolute; z-index:2;display:none;
	 }
	</style>
	<script>
	 window.onload=function(){
		 //定时器时间
		 var time;
		 //多选按钮
		 var duo=document.getElementById("btn-two");
		 //开始与停止
		 var btn1=document.getElementById("btn1");
		 //英雄座次
		 var td=document.getElementsByTagName("td");
		 //随机数;
		 var num=0;
		 //时间
		 var timeout=10;
		 var countdown;
		 //观众位置
		 var index=66;
		 //已选择
		 var old=100;
		 var n;
		 var newname="";
		 var strs;
		 var color=1;
		 var names = ["王海涛","邹尚雄","陈锐豪","张柏川","潘桂树","黎楚","伍世顺","胡剑飞","叶兴强","文浩斌","陈宪仲","邱志文","王新炜","李远志","张能","韦宝玉","廖星云","张冬兰","钟玉群","陈佩东","欧阳文强","梁炜彬","黄文亮","江树祥","王强","王永发","刘佩景","谢贺锋","吴俊飞","郑凯铭","凌岚森","刘熠松","苏国好","李守综","邓高盛","伍瑞麟","吴炳均","吴英平","范锐","邝勇团","汤俊杰","张鹏翼","杜志海","吴东海","秦树月","钟威","吕锦鸿","蒙宏钊","张洪恩","郭宇仔","洪俊鹏"];
	     
		 
		 duo.onclick=function(){
			 if(names.length==2){
				 location.href="134抽奖.html";
			 }
			 if(duo.innerText=="抽奖"){
				 old=100;
				 duo.innerText="停止";
				 time=setInterval(function(){
					 n=names.length;
					 if(old!=100){
						 td[old].style.outline="1px white solid";
					 }
					 num=Math.floor(Math.random()*n);
					 let msg=names[num];
					 for(let i=0;i<td.length;i++){
						 if(td[i].innerText==msg){
							 td[i].style.outline="1px #0066FF solid";
							 old=i;
						 }
					 }
				 },10);
			 }else{
				 strs= new Array();
				 duo.innerText="抽奖";
				 clearInterval(time);
				 time="";
				 for(var i=0;i<names.length;i++){
					 if(td[old].innerText==names[i]){
						 names.splice(i,1);
						 if(newname==""){
							 newname=td[old].innerText;
						 }else{
							 newname+=","+td[old].innerText;
						 }
					 }
				 }
				 td[old].style.backgroundColor="red";
				 td[old].style.color="white";
				 td[old].style.outline="0px";
			 }
		 }
		 btn1.onclick=function(){
			 none.style.display="block";
			 ji.innerText=localStorage.msg;
		 }
		 text.onblur=function(){
			 if(text.value!=""){
				 localStorage.msg=text.value;
				 ji.innerText=localStorage.msg;
			 }
		 };
		 prev.onclick=function(){
			 none.style.display="none";
			 text.value="";
			 text.style.placeholder="输入内容后，失去焦点即保存......";
		 }
	 };
	</script>
</head>

<body>
    <div id="none">
	    <div style="height:300px; width:600px; background-color:#FFFFFF; margin:60px auto">
		    <div style=" background-color:#0099FF; color:#FFFFFF; font-size:24px; padding:20px">记事本</div>
		    <div id="ji" style=" padding-top:10px; padding-left:20px; height:70px;background-color:#CCCCCC; color:#FFFFFF"></div>
		    <textarea id="text" style="height:80px; width:100%; font-size:18px;" placeholder="输入内容后，失去焦点即保存......"></textarea>
		    <button id="prev" style=" height:50px; width:90%; margin:10px 30px; background-color:#0099FF; color:#FFFFFF; border:0px;">退出</button>
	    </div>
    </div>

    <table id="tab1"></table>
    <div style="display: flex; flex-flow: row nowrap; justify-content: space-between; width: 70%; float:right; height: 10%;">
        <h3 class="front">讲台</h3>
        <div>
            <button id="btn-two">抽奖</button>
            <button id="btn1">记事本</button>
        </div>
    </div>
    <div style=" position:absolute;width: 100%; bottom:20px; z-index:2; font-size:2px; text-align:center;color:#C9C9C9">暴走猪头统一商标&nbsp;版本号：1.3</div>

    <script>
     let cols = 8;
     // all
     // 名字/组名
     const all  = [
         "吴东海/5", "凌岚森/4", "吴英平/1/", "郑凯铭/1","江树祥/10", "","胡剑飞/7/", "陈佩东/7",
         "张能/5", "苏国好/6", "范锐/2/", "吴俊飞/1","王永发/2", "钟玉群/2","伍世顺/7", "韦宝玉/7",
         "张冬兰/6", "伍瑞麟/3", "杜志海/1", "秦树月/1","", " 汤俊杰/10","邹尚雄/6", "王新炜/5/",
         "邱志文/5", "文浩斌/3", "王强/3", "邓高盛/3","张鹏翼/10/", "邝勇团/10","陈锐豪/6", "李远志/6/",
         "欧阳文强/4", "叶兴强/4", "刘佩景/3/", "谢贺锋/2","廖星云/9", "陈宪仲/9","黎楚/8", "潘桂树/8",
         "张柏川/4/", "洪俊鹏/4", "钟威/9", "吴炳均/3","黄文亮/9", "王海涛/9/","梁炜彬/8", "郭宇仔/8/",
         "吕锦鸿/10", "", "李守综/5", "","", "","蒙宏钊/7", "张洪恩/8",
     ].reverse();
     //终极字符串
     let result = new Array();

     for(const [i, s] of all.entries()) {
         let sarr = s.split("/");
         let name = sarr[0];
         let styleClass = "g" + sarr[1] + (sarr.length > 2 ? " m" : "");
         if(i % cols == 0)
             result.push("<tr>");
         
         result.push(`    <td class='${styleClass}'>${name}</td>`);

         if(i % cols == cols-1 && i != all.length)
             result.push("</tr>");
     }

     document.querySelector("#tab1").innerHTML = result.join("\n");
     
    </script>

</body>
</html>
